<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>

  <style>

    /* Add styles for checkout and back buttons */
    .checkout-button,
    .back-button {
      display: inline-block;
      margin-right: 10px;
      /* Adjust margin as needed */
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
    }

    /* Style for checkout button */
    .checkout-button {
      background-color: #007bff;
    }

    /* Style for back button */
    .back-button {
      background-color: #6c757d;
    }

    .cart-heading{
      color: #111;
      padding-top: 25px;
      padding-bottom: 25px;
      text-align: center;
    }

    .modal {
      background: #ffd6d6;
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      color: #111;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <section class="navbar">
        <div class="logo">
          <img src="../static/img/logo.png " alt="logo" width="125px" />
        </div>
        <nav>
         <ul class="nav-links">
            <li><a class="active" href="/?user_id={{ user_id }}">Home</a></li>
            <li><a href="/aboutus?user_id={{ user_id }}">About Us</a></li>
            <li><a href="/contact?user_id={{ user_id }}">Contact Us</a></li>
            {% if not user_id %}
            <li><a href="/signin">Log In</a></li>
            <li><a href="/signup">Register</a></li>
            {% else %}
            <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
            <li><a href="/transaction?user_id={{ user_id }}">Transactions</a></li>
            <li><a href="/profile?user_id={{ user_id }}">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
            {% endif %}
          </ul>
        </nav>

        <form id="search-form">
          <input type="text" id="search" name="search" placeholder="Search for products" required />
          <button type="submit">Search</button>
        </form>
      </section>
    </div>
  </div>

  <div class="container">
    <h1 id="cart-heading" class="cart-heading"></h1>
    <div id="cart-products" class="product-container">
      <!-- Cart products will be displayed here -->
    </div>
    <div id="total-amount" class="total-amount">
      <!-- Total amount will be displayed here -->
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <hr class="footer-line" />
      <p>Made with ❤️ Pranay Bhandekar © 2024 Red Store</p>
    </div>
  </footer>
  <!-- Delete confirmation modal -->
  <div id="deleteConfirmationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Are you sure you want to delete this product from your cart?</p>
      <button id="confirmDeleteButton">Yes, Delete</button>
    </div>
  </div>
</body>
<script>
  // Retrieve message from URL query parameters
  const urlParams = new URLSearchParams(window.location.search);
  const message = urlParams.get("message");

  // Set the heading based on the message
  const cartHeading = document.getElementById("cart-heading");
  if (message === "buy") {
    cartHeading.textContent = "Buy Product";
  } else if (message === "cart") {
    cartHeading.textContent = "Your Cart Product";
  } else {
    cartHeading.textContent = "Your Cart Product"; // Default message if no message parameter provided
  }
</script>

</html>
