<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        padding: 20px;
        text-align: center;
      }

      main {
        max-width: 40%;
        padding: 20px;
        display: flex;
        margin: auto;
        justify-content: center;
        align-content: center;
        border: 2px solid #045e7a9f;
      }

      .contact-section {
        margin: auto;
      }

      .contact-section h2 {
        color: #111;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .contact-info p {
        color: #3a3939;
        line-height: 30px;
      }

      .contact-info p:first-child {
        margin-top: 0;
      }

      .contact-info p:last-child {
        margin-bottom: 0;
      }

      .backBtn {
      /* max-width: 100px; */
      display: block;
      text-align: center;
      padding: 10px 15px;
      margin: auto;
      margin-top: 20px;
      border: 1px solid #155e75;
      text-decoration: none;
      cursor: pointer;
      color: #111;
      font-weight: 600;
      border-radius: 10px;
    }

    .backBtn:hover {
      background-color: #155e75;
      color: white;
    }

      footer {
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <section class="navbar">
          <div class="logo">
            <img src="../static/img/logo.png " alt="logo" width="125px" />
          </div>
          <nav>
           <ul class="nav-links">
            <li><a class="active" href="/?user_id={{ user_id }}">Home</a></li>
            <li><a href="/aboutus?user_id={{ user_id }}">About Us</a></li>
            <li><a href="/contact?user_id={{ user_id }}">Contact Us</a></li>
            {% if not user_id %}
            <li><a href="/signin">Log In</a></li>
            <li><a href="/signup">Register</a></li>
            {% else %}
            <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
            <li><a href="/transaction?user_id={{ user_id }}">Transactions</a></li>
            <li><a href="/profile?user_id={{ user_id }}">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
            {% endif %}
          </ul>
          </nav>
  
          <form id="search-form">
            <input type="text" id="search" name="search" placeholder="Search for products" required />
            <button type="submit">Search</button>
          </form>
        </section>
      </div>
    </div>

    <header>
      <h1>Contact Us</h1>
    </header>
    <main>
      <section class="contact-section">
        <h2>Contact Information</h2>
        <div class="contact-info">
          <p>Email: pranaybhandekar8841@gmail.com</p>
          <p>Phone: +91 7620149253</p>
        </div>
        <a href="/?user_id={{ user_id }}" class="backBtn">Back</a>
      </section>
    </main>
     <!-- Footer -->
     <footer class="footer">
      <div class="container">
        <hr class="footer-line" />
        <p>Made with ❤️ Pranay Bhandekar © 2024 Red Store</p>
      </div>
    </footer>
  </body>
</html>
