<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <style>
      main {
        max-width: 50%;
        height: auto;
        padding: 20px;
        display: flex;
        margin: auto;
        margin-top: 40px;
        justify-content: center;
        align-content: center;
        border: 2px solid #045e7a9f;
      }

      #profile {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 30px;
      }

      #profile h2 {
        color: #111;
        margin-bottom: 20px;
        text-align: center;
      }

      .profile-info p {
        margin: 5px 0;
        color: #111;
        line-height: 50px;
      }

      .backBtn {
      /* max-width: 100px; */
      display: block;
      text-align: center;
      padding: 10px 15px;
      margin: auto;
      margin-top: 20px;
      border: 1px solid #155e75;
      text-decoration: none;
      cursor: pointer;
      color: #111;
      font-weight: 600;
      border-radius: 10px;
    }

    .backBtn:hover {
      background-color: #155e75;
      color: white;
    }

    footer {
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

    </style>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <section class="navbar">
          <div class="logo">
            <img src="../static/img/logo.png " alt="logo" width="125px" />
          </div>
          <nav>
            <ul class="nav-links">
            <li><a class="active" href="/?user_id={{ user_id }}">Home</a></li>
            <li><a href="/aboutus?user_id={{ user_id }}">About Us</a></li>
            <li><a href="/contact?user_id={{ user_id }}">Contact Us</a></li>
            {% if not user_id %}
            <li><a href="/signin">Log In</a></li>
            <li><a href="/signup">Register</a></li>
            {% else %}
            <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
            <li><a href="/transaction?user_id={{ user_id }}">Transactions</a></li>
            <li><a href="/profile?user_id={{ user_id }}">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
            {% endif %}
          </ul>
          </nav>
  
          <form id="search-form">
            <input type="text" id="search" name="search" placeholder="Search for products" required />
            <button type="submit">Search</button>
          </form>
        </section>
      </div>
    </div>

    <main>
      <!-- User Profile -->
      <div id="profile">
        <h2>User Profile</h2>
        <div class="profile-info" id="profile-info">
          <!-- User data will be displayed here -->
          <p><strong>Username:</strong> {{ username }}</p>
          <p><strong>Email:</strong> {{ email }}</p>
          <p><strong>Phone:</strong> {{ phone }}</p>
          <p><strong>Address:</strong> {{ address }}</p>
        </div>
        <div>
          <button id="edit-profile-btn" class="backBtn">Edit Profile</button>
        <!-- Add Edit Profile button -->
        </div>
      </div>

      <!-- Edit Profile Form (Initially Hidden) -->
      <div id="edit-profile-form" style="display: none; width: 350px;">
        <h2>Edit Profile</h2>
        <form id="update-profile-form" action="/update_profile" method="post">
          <input
            type="hidden"
            id="user_id"
            name="user_id"
            value="{{ user_id }}"
          />
          <div class="form-group">
            <label for="username">Username:</label>
            <input
              type="text"
              id="username"
              name="username"
              value="{{ username }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              value="{{ email }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input
              type="text"
              id="phone"
              name="phone"
              value="{{ phone }}"
              required
            />
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input
              type="text"
              id="address"
              name="address"
              value="{{ address }}"
              required
            />
          </div>
          <div class="btn" style="display: flex;">
            <button type="submit" class="backBtn">Save Changes</button>
            <button type="button" id="cancel-edit-btn" class="backBtn">Cancel</button>
          </div>
        </form>
      </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
    <div class="container">
      <hr class="footer-line" />
      <p>Made with ❤️ Pranay Bhandekar © 2024 Red Store</p>
    </div>
  </footer>
  </body>
</html>
