<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />

    <style>
     .backBtn {
      /* max-width: 100px; */
      display: block;
      text-align: center;
      padding: 10px 15px;
      margin: auto;
      margin-top: 20px;
      border: 1px solid #155e75;
      text-decoration: none;
      cursor: pointer;
      color: #111;
      font-weight: 600;
      border-radius: 10px;
    }

    .backBtn:hover {
      background-color: #155e75;
      color: white;
    }

    /* footer {
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    } */

    .btn {
      display: flex;
    }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <section class="navbar">
          <div class="logo">
            <img src="../static/img/logo.png " alt="logo" width="125px" />
          </div>
          <nav>
            <ul class="nav-links">
            <li><a class="active" href="/?user_id={{ user_id }}">Home</a></li>
            <li><a href="/aboutus?user_id={{ user_id }}">About Us</a></li>
            <li><a href="/contact?user_id={{ user_id }}">Contact Us</a></li>
            {% if not user_id %}
            <li><a href="/signin">Log In</a></li>
            <li><a href="/signup">Register</a></li>
            {% else %}
            <li><a href="/carts?user_id={{ user_id }}">Cart</a></li>
            <li><a href="/transaction?user_id={{ user_id }}">Transactions</a></li>
            <li><a href="/profile?user_id={{ user_id }}">Profile</a></li>
            <li><a href="/logout">Logout</a></li>
            {% endif %}
          </ul>
          </nav>
  
          <form id="search-form">
            <input type="text" id="search" name="search" placeholder="Search for products" required />
            <button type="submit">Search</button>
          </form>
        </section>
      </div>
    </div>

    <div class="registration-container">
      <h1>User Registration</h1>
      <form id="registration-form" action="/register" method="post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="text" id="phone" name="phone" required />
        </div>
        <div class="form-group">
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          />
        </div>

        <div class="btn">
          <a href="/" class="backBtn">Back</a>
          <button type="submit" class="backBtn">Register</button>
        </div>
      </form>
      <!-- Back button -->
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <hr class="footer-line" />
        <p>Made with ❤️ Pranay Bhandekar © 2024 Red Store</p>
      </div>
    </footer>

    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
